# server/.env
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD="dDVsSlUgpbEIlaajLxXKCMhbwXGnmgIw"
DB_DATABASE=railway
DB_PORT=37051
JWT_SECRET=seu_segredo_super_secreto_para_jwt
EMAIL_USER=integrandos.ser@gmail.com
EMAIL_PASS="ylomwcesudxtdymd"
